# Proyectos-de-Java

Proyecto-3v1/api-gateway/: pom.xml
Proyecto-3v1/api-gateway/src/main/resources/: application.yaml
Proyecto-3v1/auth-service-artifact/auth-service-artifact/: pom.xml
Proyecto-3v1/auth-service-artifact/auth-service-artifact/src/main/resources/: application.yaml
Proyecto-3v1/common-library/common-library/: pom.xml
Proyecto-3v1/eligibility-microservice/eligibility-microservice/: pom.xml
Proyecto-3v1/eligibility-microservice/eligibility-microservice/src/main/resources/: application.yaml
Proyecto-3v1/game-service/: pom.xml
Proyecto-3v1/game-service/game-service/: HELP.md  pom.xml
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/commons/constants/: ApiPathConstants.java  GameModel.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/commons/dtos/: CreateGameModel.java  GameInfoRequest.java  GameRequest.java  UpdateGameRequest.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/controllers/: GameApi.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/controllers/impl/: GameControllerImpl.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/repository/: GameRepository.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/service/: GameService.java
Proyecto-3v1/game-service/game-service/src/main/java/com/example/game_service/service/impl/: GameServiceImpl.java  UserServiceImpl.java
Proyecto-3v1/game-service/game-service/src/main/resources/: application.yaml
Proyecto-3v1/game-service/src/main/resources/: application.yaml
Proyecto-3v1/proyecto3/: pom.xml
Proyecto-3v1/proyecto3/src/main/resources/: application.yaml
Proyecto-3v1/user-service/user-service/: pom.xml
Proyecto1/game-service-api/game-service-api/: pom.xml
Proyecto1/game-service-api/game-service-api/untitled/: pom.xml
Proyecto2/auth-service-artifact/auth-service-artifact/: pom.xml
proyecto3/src/main/resources/: application.yaml
proyecto_3/common-library/common-library/: pom.xml
proyecto_3/game-service-api/game-service-api/: pom.xml
proyecto_3/user-service/user-service/: pom.xml
(+101 files in other folders)
